<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activity.FindingRideActivity" />

        <LinearLayout
            android:id="@+id/ll_driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.example.taxiapp.font.TextViewBold
                android:id="@+id/selct_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Arriving in 2 minuts"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/driver_bg"
                android:padding="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="centerCrop"
                    android:src="@color/black"
                    app:civ_border_color="@color/circle_profile"
                    app:civ_border_width="@dimen/_3sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/startImage"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="@+id/rate"
                    app:layout_constraintLeft_toLeftOf="@+id/profile"
                    app:layout_constraintRight_toLeftOf="@+id/rate"
                    app:layout_constraintTop_toTopOf="@+id/rate" />


                <com.example.taxiapp.font.TextViewRegular
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="@id/profile"
                    app:layout_constraintRight_toRightOf="@+id/profile"
                    app:layout_constraintTop_toBottomOf="@+id/profile" />


                <com.example.taxiapp.font.TextViewBold
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Driver Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintLeft_toRightOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="@+id/profile" />

                <com.example.taxiapp.font.TextViewRegular
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Maruti Suzuki Swift"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toRightOf="@+id/profile"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <com.example.taxiapp.font.TextViewRegular
                    android:id="@+id/car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="DL 80 1234"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toRightOf="@+id/profile"
                    app:layout_constraintTop_toBottomOf="@+id/car_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/icon_currency"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cash" />

                <com.example.taxiapp.font.TextViewRegular
                    android:id="@+id/tv_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_rate"
                    android:layout_toRightOf="@+id/icon_currency"
                    android:text="Cash"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.example.taxiapp.font.TextViewBold
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/ll_now"
                    android:layout_toRightOf="@+id/icon_search"
                    android:text="$1234"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <com.example.taxiapp.font.TextViewLight
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/blue"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="CALL DRIVER"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/finding_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/waiting" />


            <com.example.taxiapp.font.TextViewBold
                android:id="@+id/finding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="Finding Ride..."
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <com.example.taxiapp.font.TextViewLight
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
